logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

#bridge information: bridge.bridge_name.
bridge.local.source.host = 103.161.39.186
bridge.local.source.port = 1883
bridge.local.source.username = lxdvinhnguyen01
bridge.local.source.password = lxd@123

bridge.local.source.topic = cmnd/#

bridge.local.sink.host = 10.8.0.4
bridge.local.sink.port = 1883
bridge.local.sink.username = lxdvinhnguyen01
bridge.local.sink.password = lxd@123
